class Product

types
    public String = seq1 of char;
		public ProductName = String;
		public ProductPrice = nat1; -- in cents

		
instance variables
	/* Tip: variables are declared public to facilitate queries */
	reviews: set of Review := {};
	public name: ProductName;
	public price: ProductPrice;
	public rating : nat :=0;
	--store: Store;
	
 operations
     public Product : ProductName * ProductPrice  ==> Product
	  Product(nameP, priceP) == (
		name := nameP;
		price := priceP;
		
	);
	
	  --Adds review to Product 			
 	 public addReview :Review ==> ()
		addReview(r) ==  ( 
		
		cases r.getRating():
	  <R1> -> rating := 1,
		<R2> -> rating := 2,
		<R3> -> rating := 3,
		<R4> -> rating := 4,
		<R5> -> rating := 5
	
		end;
		reviews := reviews union {r};
		)
			post r in set reviews;
	
		
	  --Return all reviews from Product
	  pure public getReviews: () ==> set of Review
			getReviews() ==	
			return reviews;	
			
		 --Return rating of Product
  	  pure public getRating: () ==> nat
			getRating() ==
			return rating;
		
	
   

end Product 
