class Review
types
-- TODO Define types here
    public String = seq1 of char;
    public Rating =  <R1> | <R2> | <R3> | <R4> | <R5>;
    
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
   public user: User;
   public content: String;
   public rating: Rating;
   
operations
-- TODO Define operations here
  public Review: User * String * Rating  ==> Review
  	Review(userR,contentR,ratingR) == (
  	 user := userR;
  	 content := contentR;
  	 rating := ratingR;
  	 
  	 );
  	 
  	 --Return rating of review
  	  pure public getRating: () ==> Rating
			getRating() ==
			return rating;
			
  	 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Review