/* Main class where all interactions will pass through.
*/

class App
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
      users: set of User := {};
      stores: set of Store := {};
      
operations
--Returns all the users in Hokify	
 	pure public getUsers: () ==> set of User
		getUsers() ==
 		return users;
--Returns all the job offers in Hokify		
	pure public getStores: () ==> set of Store
		getStores()  ==
		return stores; 		


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end App