/* Main class where all interactions will pass through.
*/

class App
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
      users: set of User := {};
      stores: set of Store := {};
      
operations
-- TODO Define operations here

--Returns all the users in ShopAdvizor	
 	pure public getUsers: () ==> set of User
			getUsers() ==
			return users;
			
--Adds user to ShopAdvizor 			
 	public addUser :User ==> ()
		addUser(u) == 
		users := users union {u}
			pre not exists user in set users & User`equals(user, u)
		post u in set users;
		
--Removes user from ShopAdvizor				
	public removeUser : User ==> ()
		removeUser(u) ==
		(
			for all user in set users do
				if User`equals(user, u) 
				then users := users \ {user};
		)
						pre exists user in set users & User`equals(user, u)
		post not exists user in set users & User`equals(user, u);


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end App