class Product

types
    public String = seq1 of char;
		public ProductName = String;
		public ProductPrice = nat1; -- in cents

		
instance variables
	/* Tip: variables are declared public to facilitate queries */
	reviews: set of Review := {};
	public name: ProductName;
	public price: ProductPrice;
	public rating : rat :=0;
	--store: Store;
	
 operations
     public Product : ProductName * ProductPrice  ==> Product
	  Product(nameP, priceP) == (
		name := nameP;
		price := priceP;
		
	);
	
	  --Adds review to Product 			
 	 public addReview :Review ==> ()
		addReview(r) ==  ( 
		
		reviews := reviews union {r};	
		
		(dcl aux: rat := 0;
			for all rev in set reviews do(
				aux := aux + rev.getRating()
			);
			aux := aux / card reviews;
			rating := aux
		);

		)
		post r in set reviews;
		
	  --Return all reviews from Product
	  pure public getReviews: () ==> set of Review
			getReviews() ==	
			return reviews;	
			
		 --Return rating of Product
  	  pure public getRating: () ==> rat
			getRating() ==
			return rating;
			
			
functions

public equals : Product * Product -> bool
equals(product1, product2) ==
			product1.name = product2.name;
		
	
  
end Product 
