class Review
types
-- TODO Define types here
    public String = seq1 of char;
    --public Rating =  1 | 2 | 3 | 4 | 5;
    
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
   public user: User;
   public content: String;
   public rating: nat1;
   
operations
-- TODO Define operations here
  public Review: User * String * nat1  ==> Review
  	Review(userR,contentR,ratingR) == (
  	 user := userR;
  	 content := contentR;
  	 rating := ratingR;
  	 
  	 );
  	 
  	 --Return rating of review
  	  pure public getRating: () ==> nat1
			getRating() ==
			return rating;
			
  	 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Review