class Review
types
-- TODO Define types here
    public String = seq1 of char;
    --public Rating =  1 | 2 | 3 | 4 | 5;
    public Date :: year : nat1
								   month: nat1
								   day : nat1
	inv d == 
		if d.year mod 400 = 0 or (d.year mod 100 <> 0 and d.year mod 4 <> 0)
				then d.month < 12 and d.day <= [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31](d.month)
     else d.month < 12 and d.day <= [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31](d.month);
    
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
   public user: User;
   public content: String;
   public rating: nat1;
   reviewDate: Date;
   --inv validDates(startDate, endDate);
   
operations
-- TODO Define operations here
  public Review: User * String * nat1 * Date  ==> Review
  	Review(userR,contentR,ratingR,rDate) == (
  	 user := userR;
  	 content := contentR;
  	 rating := ratingR;
  	 reviewDate := rDate;
  	 
  	 );
  	 
  	 --Return rating of review
  	  pure public getRating: () ==> nat1
			getRating() ==
			return rating;
			
			-- Review Date
		  pure public getReviewDate: () ==> Date
        getReviewDate()  ==
return reviewDate;
			
  	 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Review