class Store
types
public String = seq1 of char;
values
-- TODO Define values here
instance variables
	private StoreName: String;
	products: set of Product := {};
	public owner: User;
	--products: seq of Product;
	
operations
  public Store: User * String ==> Store
  Store(ownerS,sn) == (
		StoreName := sn;
		owner := ownerS;
	)
	
	pre ownerS.getType() = <Manager>
	
functions
-- TODO Define functiones here

public equals : Store * Store -> bool
equals(store1, store2) ==
			store1.StoreName = store2.StoreName;
			
traces
-- TODO Define Combinatorial Test Traces here
end Store