class User

types
      public String = seq1 of char;
      public Type = <Individual> | <Manager> ;
      
values
-- TODO Define values here
    
instance variables
     
     -- private id: nat;
      private username: String;
      private type: Type;
      email: String;
      phonenumber: nat;
   
      
 operations
 
 --User constructor, initializes the user variables.
		public User: String * Type * String * nat  ==> User
		User(usernameU,typeU,emailU, phoneU) == (
				username := usernameU;
				type := typeU;
				email := emailU;
				phonenumber := phoneU;
				
);

--Returns the user name		
			pure public getUsername: () ==> seq of char
				getUsername()  ==
				return username;
					
--Returns the user email				
			pure public getEmail: () ==> seq of char
				getEmail()  ==
				return email;
			
--Returns the user phone number				
			pure public getPhoneNumber: () ==> nat
				getPhoneNumber()  ==
				return phonenumber;
		
--Rerturns the user type			
			pure public getType: () ==> Type
				getType()  ==
				return type;
				


functions
  
 --Verifies if two users are the same
 
public equals : User * User -> bool
equals(user1, user2) ==
			user1.username = user2.username;
      
    
traces
-- TODO Define Combinatorial Test Traces here

end User